<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:text="Default_text_my_status"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:contentDescription="todo"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="362dp"
        android:layout_height="527dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="350dp"
            android:layout_height="1250dp">

            <ImageButton
                android:id="@+id/Contact_3_Img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_2_name"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Contact_4_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_3_name"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Contact_5_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_4_name"
                tools:src="@tools:sample/avatars" />

            <Button
                android:id="@+id/C5Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_5_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C4Emotion" />

            <Button
                android:id="@+id/Contact_5_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_5_name"
                app:layout_constraintTop_toBottomOf="@+id/Contact_4_Prevmgs" />

            <ImageButton
                android:id="@+id/Contact_6_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_5_name"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Contact_7_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_6_name"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Contact_8_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_7_name"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Contact_9_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_8_name"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/contact_9_img2"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_9_name"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Contact_1_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:contentDescription="todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/Contact_2_img"
                android:layout_width="94dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="17dp"
                android:contentDescription="todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_1_name"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/Contact_1_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_1_img" />

            <TextView
                android:id="@+id/Contact_9_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="268dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_5_img" />

            <TextView
                android:id="@+id/Contact_8_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_8_img" />

            <TextView
                android:id="@+id/contact_8_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_9_img2" />

            <TextView
                android:id="@+id/Contact_7_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_7_img" />

            <TextView
                android:id="@+id/Contact_6_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_6_img" />

            <TextView
                android:id="@+id/Contact_5_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_5_img" />

            <TextView
                android:id="@+id/Contact_4_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_4_img" />

            <TextView
                android:id="@+id/Contact_3_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_3_Img" />

            <TextView
                android:id="@+id/Contact_2_name"
                android:layout_width="95dp"
                android:layout_height="22dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="contactname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Contact_2_img" />

            <Button
                android:id="@+id/C9Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_5_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C8Emotion" />

            <Button
                android:id="@+id/Contact_9_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_5_name"
                app:layout_constraintTop_toBottomOf="@+id/Contact_8_Prevmgs" />

            <Button
                android:id="@+id/Contact_8_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_4_name"
                app:layout_constraintTop_toBottomOf="@+id/Contact_7_Prevmgs" />

            <Button
                android:id="@+id/C8Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_4_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C7Emotion" />

            <Button
                android:id="@+id/c8Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_4_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C9Emotion" />

            <Button
                android:id="@+id/C7Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_3_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C6Emotion" />

            <Button
                android:id="@+id/Contact_7_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_3_name"
                app:layout_constraintTop_toBottomOf="@+id/Contact_6_Prevmgs" />

            <Button
                android:id="@+id/Contact_6_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_2_img"
                app:layout_constraintTop_toBottomOf="@+id/Contact_5_Prevmgs" />

            <Button
                android:id="@+id/C6Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_2_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C5Emotion" />

            <Button
                android:id="@+id/Contact_4_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_4_name"
                app:layout_constraintTop_toBottomOf="@+id/Contact_3_Prevmgs" />

            <Button
                android:id="@+id/C4Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_4_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C3Emotion" />

            <Button
                android:id="@+id/C3Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_3_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C2Emotion" />

            <Button
                android:id="@+id/Contact_3_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_3_name"
                app:layout_constraintTop_toBottomOf="@+id/Contact_2_Prevmgs" />

            <Button
                android:id="@+id/Contact_2_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_2_img"
                app:layout_constraintTop_toBottomOf="@+id/Contact_1_Prevmgs" />

            <Button
                android:id="@+id/C2Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_2_Prevmgs"
                app:layout_constraintTop_toBottomOf="@+id/C1Emotion" />

            <Button
                android:id="@+id/C1Emotion"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:text="emotion"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_1_Prevmgs"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Contact_1_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/Contact_1_img"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/contact_9_Prevmgs"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:text="button_contains_previous_message"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/contact_8_name"
                app:layout_constraintTop_toBottomOf="@+id/C9Emotion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contacts"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>